# Personal

./: Personal.sln
Personal.Todo.API/: Personal.Todo.API.csproj  Program.cs
Personal.Todo.API/Controllers/: CategoryController.cs  TaskController.cs
Personal.Todo.API/Properties/: launchSettings.json
Personal.Todo.Business/: MainService.cs  Personal.Todo.Business.csproj
Personal.Todo.Business/Base/: IMainService.cs  ITodoCategoryBusiness.cs  ITodoTaskBusiness.cs
Personal.Todo.Business/Business/: TodoCategoryBusiness.cs  TodoTaskBusiness.cs
Personal.Todo.Core/: Personal.Todo.Core.csproj
Personal.Todo.Core/Base/: IRepository.cs
Personal.Todo.Core/DataAccess/: Repository.cs
Personal.Todo.DataAccess/: MainContext.cs  Personal.Todo.DataAccess.csproj
Personal.Todo.DataAccess/Base/: IMainContext.cs  ITodoCategoryDal.cs  ITodoTaskDal.cs
Personal.Todo.DataAccess/Context/: TodoRepositoryContext.cs
Personal.Todo.DataAccess/DataAccess/: TodoCategoryDal.cs  TodoTaskDal.cs
Personal.Todo.DataAccess/Map/: BaseConfiguration.cs  TodoEntityMap.cs
Personal.Todo.Domains/: Personal.Todo.Domains.csproj
Personal.Todo.Domains/Base/: IEntity.cs
Personal.Todo.Domains/Exception/: ConnectionStringException.cs  DatabaseDeleteException.cs  DatabaseInsertException.cs  DatabaseSelectException.cs  DatabaseUpdateException.cs  RecordAlreadyExistException.cs  RecordNotFoundException.cs
Personal.Todo.Domains/Exception/Base/: IException.cs
Personal.Todo.Domains/Models/: TodoCategory.cs  TodoTask.cs
Personal.Todo.Domains/Post/: TodoCategoryPostModel.cs  TodoTaskPostModel.cs
Personal.Todo.Domains/Return/: TodoCategories.cs  TodoTasks.cs
personal.todo.frontend/: package-lock.json  package.json
(+28 files in other folders)
