<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\Base\" />
    <Folder Include="Models\" />
    <Folder Include="Base\" />
    <Folder Include="Post\" />
  </ItemGroup>

</Project>
